<a href="https://colab.research.google.com/github/navins7/hello-world/blob/master/Logistic_regression_car.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
%matplotlib inline

In [ ]:
import io
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats
import scipy.special
import seaborn as sns

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [ ]:
def one_hot(df, cols):
    """
    @param df pandas DataFrame
    @param cols a list of columns to encode 
    @return a DataFrame with one-hot encoding
    """
    for each in cols:
        dummies = pd.get_dummies(df[each], prefix=each, drop_first=False)
        df = pd.concat([df, dummies], axis=1)
    return df

In [ ]:
df = pd.read_csv("Navin_Vehicle_data.csv")
df.head()

  vehicle_type  brand        model     city  ...  brake_pads  clutch  coolant  cost
0          car  honda  jazz-petrol  chennai  ...           0       0        0  2566
1          car  honda  jazz-petrol  chennai  ...           0       0        0  2633
2          car  honda  jazz-petrol  chennai  ...           0       0        0  2643
3          car  honda  jazz-petrol  chennai  ...           0       0        0  2532
4          car  honda  jazz-petrol  chennai  ...           0       0        0  2489

[5 rows x 20 columns]

In [ ]:
df.describe()

               range  oil_filter  ...        coolant          cost
count     979.000000       979.0  ...     979.000000    979.000000
mean    46556.601634    150000.0  ...    7660.878447   5334.488253
std     25948.848456         0.0  ...   33038.730009   2260.642557
min      9021.000000    150000.0  ...       0.000000   1099.000000
25%     27327.000000    150000.0  ...       0.000000   3732.000000
50%     41765.000000    150000.0  ...       0.000000   5300.000000
75%     61379.000000    150000.0  ...       0.000000   6800.000000
max    137822.000000    150000.0  ...  150000.000000  14000.000000

[8 rows x 16 columns]

In [ ]:
df = one_hot(df, ["model"])
df.head()

  vehicle_type  brand  ... model_jazz-diesel model_jazz-petrol
0          car  honda  ...                 0                 1
1          car  honda  ...                 0                 1
2          car  honda  ...                 0                 1
3          car  honda  ...                 0                 1
4          car  honda  ...                 0                 1

[5 rows x 26 columns]

In [ ]:
df['range']=(df['range']-df['range'].mean())/df['range'].std()
df.describe()

              range  oil_filter  ...  model_jazz-diesel  model_jazz-petrol
count  9.790000e+02       979.0  ...         979.000000         979.000000
mean  -7.802180e-17    150000.0  ...           0.184883           0.164454
std    1.000000e+00         0.0  ...           0.388401           0.370876
min   -1.446523e+00    150000.0  ...           0.000000           0.000000
25%   -7.410580e-01    150000.0  ...           0.000000           0.000000
50%   -1.846557e-01    150000.0  ...           0.000000           0.000000
75%    5.712160e-01    150000.0  ...           0.000000           0.000000
max    3.517127e+00    150000.0  ...           1.000000           1.000000

[8 rows x 22 columns]

In [ ]:
X=df[['range','model_amaze-diesel','model_amaze-petrol',	'model_city-diesel',	'model_city-petrol',	'model_jazz-diesel',	'model_jazz-petrol']].values
Y=df['wheel_alignment_and_balancing'].values

In [ ]:
# Import 'LogisticRegression' and create a LogisticRegression object
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg.fit(X,Y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [ ]:
from sklearn.metrics import confusion_matrix
y_pred = logreg.predict(X[:200])
confusion_matrix = confusion_matrix(Y[:200], y_pred)
print(confusion_matrix)

[[157   0]
 [ 43   0]]

In [ ]:
from sklearn.metrics import classification_report
print(classification_report(Y[:200], y_pred))

              precision    recall  f1-score   support

           0       0.79      1.00      0.88       157
      150000       0.00      0.00      0.00        43

    accuracy                           0.79       200
   macro avg       0.39      0.50      0.44       200
weighted avg       0.62      0.79      0.69       200

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))